[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.example:Grocery_List_Maker >-------------------
[INFO] Building Grocery_List_Maker 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ Grocery_List_Maker ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.springframework:spring-tx:jar:6.1.2:compile
[INFO]    org.postgresql:postgresql:jar:42.2.12:compile
[INFO]    org.apache.commons:commons-dbcp2:jar:2.1.1:compile
[INFO]    org.junit.platform:junit-platform-commons:jar:1.9.1:compile
[INFO]    org.junit.platform:junit-platform-engine:jar:1.9.1:compile
[INFO]    org.springframework:spring-expression:jar:6.1.2:test
[INFO]    org.junit.vintage:junit-vintage-engine:jar:5.9.1:compile
[INFO]    org.springframework:spring-jdbc:jar:6.1.2:compile
[INFO]    io.micrometer:micrometer-observation:jar:1.12.1:test
[INFO]    io.micrometer:micrometer-commons:jar:1.12.1:test
[INFO]    org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO]    org.springframework:spring-aop:jar:6.1.2:test
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.9.1:compile
[INFO]    org.springframework:spring-web:jar:5.2.6.RELEASE:compile
[INFO]    javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    junit:junit:jar:4.13.2:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO]    org.springframework:spring-core:jar:6.1.2:compile
[INFO]    org.springframework:spring-context:jar:6.1.2:test
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.springframework:spring-test:jar:6.1.2:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:compile
[INFO]    org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO]    org.springframework:spring-beans:jar:6.1.2:compile
[INFO]    org.springframework:spring-jcl:jar:6.1.2:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.806 s
[INFO] Finished at: 2024-01-07T11:43:58-05:00
[INFO] ------------------------------------------------------------------------
